spring.application.name=storage-app
spring.data.mongodb.uri=mongodb://localhost:27017/storage-db

# Multipart upload streaming (avoid temp?file bloat)
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
