spring.application.name=storage-app
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/storage-db}
spring.profiles.active=dev

# Multipart upload streaming (avoid temp?file bloat)
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.data.mongodb.auto-index-creation=true
