spring.application.name=storage-app
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/storage-db}
spring.profiles.active=dev

# Multipart upload streaming
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Indexes
spring.data.mongodb.auto-index-creation=true


# Hitting wrong endpoints can be turned into 404 with this
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false